{
  "name": "social-locket",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ckeditor/ckeditor5-react": "^5.1.0",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.11",
    "@react-google-maps/api": "^2.18.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aws-sdk": "^2.1344.0",
    "axios": "^1.3.6",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "cloudinary": "^1.36.2",
    "cloudinary-core": "^2.13.0",
    "dropzone": "^6.0.0-beta.2",
    "env-cmd": "^10.1.0",
    "glightbox": "^3.2.0",
    "html-react-parser": "^3.0.15",
    "moment": "^2.29.4",
    "multiselect-react-dropdown": "^2.0.25",
    "owl.carousel": "^2.3.4",
    "primeicons": "^6.0.1",
    "primereact": "^9.2.1",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-avatar-edit": "^1.2.0",
    "react-bootstrap": "^2.7.2",
    "react-chatbot-kit": "^2.1.2",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-grid-gallery": "^1.0.0",
    "react-hook-form": "^7.43.5",
    "react-multi-select-component": "^4.3.4",
    "react-owl-carousel": "^2.3.3",
    "react-phone-number-input": "^3.2.19",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.9.0",
    "react-s3": "^1.3.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.2",
    "react-tabs": "^6.0.0",
    "react-toastify": "^9.1.2",
    "styled-components": "^5.3.9",
    "sweetalert2": "^11.4.8",
    "sweetalert2-react-content": "^5.0.7",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2",
    "yup-password": "^0.2.2"
  },
  "scripts": {
    "start": "env-cmd -f .env.production react-scripts start",
    "start:stag": "env-cmd -f .env.staging react-scripts start",
    "start:dev": "env-cmd -f .env.development react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,tsx}": "eslint --cache --fix",
    "*.{js,css,md,jsx,tsx}": "prettier --write"
  }
}
