:root {
    --brand-color: #00c8c8;
    --brand-hover: #01a5a5;
    --white: #fff;
    --black: #181818;
    --bg-grey: #f8f8f9;
    --dark-grey: #8b8888;
    --border-color: #dcdbdb;
    --bs-gray: #a7aeb5;
}

/*common css*/
body {
    color: var(--black);
    line-height: normal;
}

a {
    text-decoration: none;
}

.login-header nav {
    justify-content: center !important;
}

.form-floating>.form-control {
    height: 48px;
}

.form-floating>label {
    padding: .75rem 0.75rem;
}

.form-floating>.form-control:focus,
.form-floating>.form-control:not(:placeholder-shown) {
    padding-top: 0;
    padding-bottom: 0;
}

.form-floating span {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

/*.form-floating>label{padding: 0.575rem 0.75rem;}*/
.form-control:focus,
input:focus,
.form-select:focus {
    border-color: var(--brand-color);
    box-shadow: none;
    outline: 1px solid var(--brand-color);
}

.form-check-input:checked {
    background-color: var(--brand-color);
    border-color: var(--brand-color);
}

.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label {
    transform: scale(0.85) translateY(-1.2rem) translateX(1rem);
    width: auto;
    background: #fff;
    opacity: 1;
    color: var(--brand-color);
    padding: 6px 8px;
    height: auto;
    line-height: 1;
    border-radius: 6px;
}

.form-check-input:focus {
    box-shadow: none;
}

.btn-common {
    background-color: var(--brand-color);
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
}

.btn-common:hover {
    background-color: var(--brand-hover);
    color: var(--white);
}

.animation {
    position: relative;
}

.animate.lines img,
.animate.tringle img,
.animate.circle img {
    position: absolute;
}

.animate.lines img {
    left: 0;
    top: 250px;
    z-index: -1;
    -webkit-animation: linear 20s animationFramesOne infinite;
    animation: linear 20s animationFramesOne infinite;
    z-index: 9
}

.animate.tringle img {
    right: 20px;
    z-index: -1;
    top: 250px;
    -webkit-animation: linear 25s animationFramesThree infinite;
    animation: linear 25s animationFramesThree infinite;
    z-index: 9
}

.animate.circle img {
    bottom: 0px;
    right: 20px;
    z-index: 9;
    -webkit-animation: linear 25s animationFramesFive infinite;
    animation: linear 25s animationFramesFive infinite;
}

@keyframes animationFramesOne {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }

    20% {
        transform: translate(73px, -1px) rotate(36deg);
    }

    40% {
        transform: translate(141px, 72px) rotate(72deg);
    }

    60% {
        transform: translate(83px, 122px) rotate(108deg);
    }

    80% {
        transform: translate(-40px, 72px) rotate(144deg);
    }

    100% {
        transform: translate(0px, 0px) rotate(0deg);
    }
}

@keyframes animationFramesThree {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }

    20% {
        transform: translate(-73px, -1px) rotate(36deg);
    }

    40% {
        transform: translate(-141px, 72px) rotate(72deg);
    }

    60% {
        transform: translate(-83px, 122px) rotate(108deg);
    }

    80% {
        transform: translate(-40px, 72px) rotate(144deg);
    }

    100% {
        transform: translate(0px, 0px) rotate(0deg);
    }
}

@keyframes animationFramesFive {
    0% {
        transform: translate(-50px, -99px) rotate(0deg);
    }

    21% {
        transform: translate(-100px, -190px) rotate(38deg);
    }

    41% {
        transform: translate(-150px, -200px) rotate(74deg);
    }

    60% {
        transform: translate(-200px, -164px) rotate(108deg);
    }

    80% {
        transform: translate(-250px, -49px) rotate(144deg);
    }

    100% {
        transform: translate(-300px, 0px) rotate(180deg);
    }
}

.login-slider button {
    height: auto;
}

header {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0px;
    z-index: 999;
    background-color: #fff;
}

.login-header {
    display: none;
}

@media(max-width: 991px) {
    .login-header {
        display: block;
    }
}

.box-shadow {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 0px 15px #efeffd;
    padding: 20px;
}

/*common css*/
/*Login page*/
.login.main-left {
    position: relative;
    padding-top: 20px;
    padding-bottom: 50px;
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    background-color: var(--brand-color);
}

.main-login,
.main {
    position: relative;
}

.main-login:after {
    content: '';
    background-image: url(../assets/images/left-bg.png);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 50%;
    height: 315px;
    background-position: bottom left;
}

.login-mobile a,
.login-email a {
    color: var(--brand-color);
}

.login.main-left:after {
    content: '';
    background-color: var(--brand-color);
    position: absolute;
    left: -50%;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.login h4 {
    font-size: 36px;
    color: var(--brand-color);
    font-weight: 700;
}

.login.main-left h4 {
    color: var(--white);
}

.login.mob h4 {
    display: none;
}

.login.main-right {
    text-align: center;
    margin: auto;
}

.login.main-right h3 {
    font-size: 40px;
    font-weight: 700;
    margin-top: .5rem;
}

.login.main-right form {
    margin-top: 1.5rem;
}

.recovery-pass a {
    color: var(--brand-color);
}

.login-signup a {
    color: var(--brand-color);
}

.login-slider .owl-dots {
    text-align: center;
}

.login-slider.owl-carousel button.owl-dot {
    background: none;
    color: #fff;
    border: 1px solid #fff;
    margin: 0 4px;
    width: 20px;
    border-radius: 10px;
}

.login-slider.owl-carousel button.owl-dot.active {
    border: 2px solid #fff;
}

.owl-carousel.owl-theme.login-slider {
    z-index: 99;
    transform: translateX(-60px);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.owl-carousel.login-slider .owl-item img {
    width: auto;
    height: 100%;
}

/*Login page*/

/*Register page*/
.main-register {
    position: relative;
}

.main-register:after {
    content: '';
    background-image: url(../assets/images/left-leaves.png);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 50%;
    height: 143px;
    background-position: bottom left;
}

.right-leave {
    position: relative;
}

.right-leave:before {
    content: '';
    background-image: url(../assets/images/right-leaves.png);
    background-repeat: no-repeat;
    background-position: top right;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 50%;
    height: 143px;
}

.or {
    position: relative;
    margin-bottom: 1rem;
}

.or:before {
    content: '';
    width: 100%;
    height: 1px;
    background-color: #e7e7e7;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.or span {
    background: #e7e7e7;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 100%;
    padding: 4px;
    border: 1px solid #777;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.reader-writer .btn-check:checked+.btn-outline-primary {
    background-color: var(--brand-color);
    border-color: var(--brand-color);
    color: var(--white)
}

.reader-writer .btn-check:checked+.btn-outline-primary:focus,
.reader-writer .btn-check:focus+.btn,
.btn:focus {
    box-shadow: none;
}

.reader-writer .btn-outline-primary {
    color: var(--brand-color);
    border: none;
    padding: 0.5rem 2.5rem;
    border-radius: 0rem;
    font-weight: 500;
}

.reader-writer {
    margin-bottom: 2rem;
    border: 1px solid var(--brand-color);
    border-radius: 0.3rem;
    overflow: hidden;
}

.reader-writer .btn-group>.btn-group:not(:first-child)>.btn,
.btn-group>.btn:nth-child(n+3),
.btn-group>:not(.btn-check)+.btn {
    border-radius: 0rem;
}

.reader-writer .btn-group>.btn-group:not(:last-child)>.btn,
.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    border-radius: 0rem;
}

.reader-writer .btn-outline-primary:hover {
    background-color: transparent;
    color: var(--brand-color)
}

/*Complete Profile*/
#complete_profile .modal-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.user-profile.complete-profile {
    position: relative;
}

.user-profile.complete-profile figure {
    width: 120px;
    height: 120px;
    margin: auto;
}

.user-profile.complete-profile figure span {
    width: 120px;
    height: 120px;
}

.user-profile.complete-profile .change-img {
    left: 80px;
    top: 80px;
}

/*Register page*/

/*Modal*/
#changepass h2 {
    color: var(--brand-color);
}

/*Modal*/


/*Dashboard*/
#layoutSidenav {
    display: flex;
}

.mobile-logo {
    display: none;
}

.search-form input {
    height: 48px;
    border-radius: 30px;
    opacity: .8;
}

.search-form img {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
}

.dashboard {
    background-color: var(--bg-grey);
}

.dashboard .container {
    max-width: inherit;
    width: 90%;
}

.dashboard header {
    box-shadow: 0px 0px 10px #ccc;
    background-color: var(--white);
    position: sticky;
    z-index: 999;
    top: 0;
}

.navbar-light .navbar-brand.logo {
    font-size: 30px;
    font-weight: 600;
    color: var(--brand-color);
    margin-left: 10px;
}

.user-profile a {
    display: flex;
    align-items: center;
    background-color: var(--bg-grey);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.user-profile a figcaption h5 {
    color: var(--black);
}

.header-profile figure {
    position: relative;
    margin-bottom: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.bell-icon a {
    color: var(--brand-color);
    font-size: 32px;
    margin: 0 10px;
    line-height: 1;
    background: -webkit-linear-gradient(#43ffff, #08c5c5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.bell-icon i.fa-bell .badge {
    background-color: #29e5e5;
    color: var(--white);
    position: absolute;
    top: 2px;
    right: -8px;
    border: 3px solid #fff;
    padding: 2px;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-background-clip: inherit;
    -webkit-text-fill-color: #fff;
}

.header-profile figure span {
    background-color: var(--brand-color);
    color: var(--white);
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 50px;
    height: 50px;
    font-size: 20px;
}

.user-profile figure picture,
.header-profile figure picture {
    position: relative;
}

.user-profile figure {
    margin-right: 1rem;
    position: relative;
    margin-bottom: 0;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}

.user-profile figure span {
    background-color: var(--brand-color);
    color: var(--white);
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 70px;
    height: 70px;
    font-size: 22px;
}

.dropdown-user .dropdown-menu .dropdown-header.header-profile figure {
    height: 2.5rem;
    width: 2.5rem;
    margin-right: 1rem;
    border-radius: 100%;
}

.dropdown-user .dropdown-menu .dropdown-item {
    display: flex;
    align-items: center;
    padding: 0.55rem 1rem;
}

.dropdown-user .dropdown-menu .dropdown-item .dropdown-item-icon {
    color: #a7aeb8;
    margin-right: 0.5rem;
    line-height: 1;
}

.dropdown-item.active,
.dropdown-item:active {
    background-color: var(--brand-color);
}

.dropdown-user .dropdown-item.active,
.dropdown-user .dropdown-item:active .dropdown-item-icon {
    color: var(--white);
}

.dropdown-user.dropdown .dropdown-menu {
    width: auto;
    min-width: 15rem;
    right: 0;
    left: auto;
}
.navbar-nav .dropdown-menu-light a svg {  margin-right: 0.5rem;}

aside {
    background-color: var(--white);
    padding: 2rem 1rem;
    flex: 0 350px;
    max-width: 350px;
    position: sticky;
    top: 80px;
    height: 100vh;
    box-shadow: 0.15rem 0 1.75rem 0 rgb(33 40 50 / 15%);
    border-radius: 0 0 10px 10px;
}

aside ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

aside ul li {
    margin-bottom: 10px;
    display: flex;
}

aside ul li a i {
    width: 26px;
}

aside ul li a i.fa-home {
    font-size: 24px;
}

aside ul li a {
    padding: 14px 30px 14px 14px;
    color: var(--dark-grey);
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

aside ul li a i {
    margin-right: 10px;
    font-size: 20px;
}

aside ul li a.active,
aside ul li a:hover {
    background-color: var(--brand-color);
    color: var(--white);
}

aside ul li a.active:after,
aside ul li a:hover:after {
    content: '';
    background-color: var(--brand-color);
    position: absolute;
    right: -30px;
    width: 100px;
    height: 100%;
    top: 0;
    border-radius: 0 10px 10px 0;
}

.mobile-side-form {
    display: none;
}

.bell-icon-mobile {
    display: none;
}

main {
    padding: 2rem 0 2rem 2rem;
    flex: 1;
}

picture {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.post-message {
    background-color: var(--white);
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px #efeffd;
}

.post-message h5 {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.post-something {
    display: flex;
    align-items: center;
}

.post-something div a {
    color: var(--dark-grey);
    font-size: 16px;
    padding-left: 10px;
}

.post-message .post-something figure {
    display: flex;
    margin-right: 1rem;
    margin-bottom: 0;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.post-message .post-something figure span {
    position: absolute;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--brand-color);
}

.post-something div {
    flex: 1;
    display: flex;
}

.post-message .post-something input {
    border: none;
    width: 100%;
}

.post-message .post-something input:focus {
    outline: none;
}

.post ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-post {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.post-profile {
    display: flex;
    align-items: center;
    color: var(--black);
}

.post-profile:hover h5 {
    color: var(--black);
}

.user-post .post-profile a {
    color: var(--black);
}

.user-post .post-profile figcaption span {
    color: var(--bs-gray);
    font-size: 14px;
}

.post>ul>li {
    margin: 1rem 0;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 0px 15px #efeffd;
}

.post-section {
    padding: 2rem 1.5rem;
}

.post-profile figure {
    margin-right: 1rem;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 0;
}

.post-profile figure span {
    position: absolute;
    background-color: var(--brand-color);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 22px;
}

.post-profile figure picture img {
    object-fit: cover;
}

.post-image picture img {
    border-radius: 10px;
    animation-duration: 1.8s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: rgb(0, 200, 200);
    background: linear-gradient(237deg, rgba(0, 200, 200, 0.41780462184873945) 43%, rgba(2, 217, 217, 0.7483368347338936) 53%);
    background-size: 1000px 640px;
    position: relative;
}

.post-image h4 {
    color: #656570;
    margin-bottom: 0;
}

.post-image .post-title {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.post-image .post-title h5 a {
    color: #656570;
    line-height: normal;
}

.post-image .post-title>a {
    color: var(--brand-color);
}

.like-comment-count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--border-color);
    padding-top: .5rem;
    margin-top: 1.5rem;
}

.like-comment-count button {
    border: none;
    background-color: transparent;
    color: var(--bs-gray);
    padding: 0;
}

.like-comment-count button span {
    display: flex;
    align-items: center;
}

.like-comment-count button i {
    font-size: 18px;
    margin-right: 6px;
}

.like-comment-count span a {
    color: #656570;
    font-weight: 500;
    font-size: 18px;
    line-height: 1;
}

.comment-section {
    border-top: 1px solid var(--border-color);
    padding: 1rem 1.5rem 2rem
}

.comment-posted {
    display: flex;
    margin-bottom: .5rem;
}

.comment-posted figure {
    position: relative;
    margin-right: 1rem;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
}

.comment-posted figure span {
    position: absolute;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--brand-color);
}

.comment-posted figcaption {
    flex: 1;
    background-color: var(--bg-grey);
    border-radius: 10px;
    padding: 15px;
}

.comment-posted figcaption p {
    color: #656570;
    margin-bottom: 0;
}

.comment-posted figcaption p a {
    color: var(--brand-color);
    font-size: 14px;
    white-space: pre;
}

.share-comment figure {
    position: relative;
    margin-right: 1rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 0;
}

.share-comment figure span {
    position: absolute;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--brand-color);
}

.share-comment {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.share-comment span input {
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    height: 48px;
    background-color: var(--bg-grey);
    padding: 0 50px 0 15px
}

.share-comment span {
    position: relative;
    flex: 1;
}

.share-comment span button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
}

.owl-theme.post-slider {
    display: inline-grid !important;
}

.btn_price {
    border: 1px solid var(--border-color);
    background-color: var(--bg-grey);
}

/*Dashboard*/

/*Profile*/
/*new*/
.cover-photo {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 10px 10px 0 0;
    background-position: center center;
    background-size: cover;
}

.cover-profile span i {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--white);
    border-radius: 50%;
    font-size: 20px;
    padding: 8px;
    cursor: pointer;
    box-shadow: 0px 0px 10px #bcbbbb;
}

/*new*/
.edit-profile {
    position: relative;
}

.edit-profile figure {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    margin-top: -3.5rem;
    margin-left: 1rem;
}

.change-img {
    position: absolute;
    top: 83px;
    left: 105px;
    background-color: var(--white);
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 10px #bcbbbb;
}

.edit-profile figcaption {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.edit-profile figcaption>div {
    flex: 1;
}

.edit-profile figcaption p {
    color: var(--dark-grey);
    font-size: 14px
}

.edit-profile figcaption p:nth-child(2) {
    font-size: 16px;
    color: var(--black);
}

.edit-profile figure span {
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: var(--brand-color);
    color: var(--white);
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    top: 0;
    font-size: 22px;
    border: 4px solid var(--white);
}

.edit-profile figcaption .post-count {
    display: flex;
    text-align: center;
}

.edit-profile figcaption .post-count div+div {
    margin-left: 2rem;
}

.edit-profile figcaption .post-count div strong {
    display: block;
    font-size: 18px;
}

.edit-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.edit-btn button {
    margin-right: 0.75rem;
}

.edit-btn div+div {
    margin-left: 3rem;
}

.edit-btn div a i {
    font-size: 30px;
    color: var(--brand-color);
}

.user-profile figcaption p {
    color: var(--bs-gray);
}

/*post grid view*/
.user-bio .nav {
    margin: 2rem auto;
}

.user-bio.common-tab {
    position: relative;
    z-index: 9;
}

.post-grid .box-container {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 100%;
}

.post-grid .box {
    list-style-type: none;
    float: left;
    opacity: 0;
    transform: translate3d(0, 40px, 0);
    transition: opacity 0.2s, transform 0.35s;
}

.post-grid .box .inner {
    padding: 5px;
    position: relative;
}

.post-grid .box.show {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: opacity 0.4s, transform 0.35s;
}

.post-grid .three-cols .box {
    width: 100%;
}

.post-grid .box a {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.post-grid .box a::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    z-index: 99;
    opacity: 0;
    transition: opacity 0.4s;
}
.addrssess h4{display: flex;align-items: center;}
.addrssess h4 span{background-color: var(--bs-green);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-right: 0.5rem;}

.post-grid .box img {
    width: calc(100% + 50px);
    max-width: calc(100% + 50px);
    transition: opacity 0.35s, transform 0.35s;
    transform: translate3d(-40px, 0, 0);
}

@media (min-width: 390px) {
    .post-grid .three-cols .box {
        width: 50%;
    }
}

@media (min-width: 576px) {
    .post-grid .three-cols .box {
        width: 33.33%;
    }

    .post-grid .three-cols .box:nth-child(3n+1) {
        margin-left: 0;
    }
}

@media (min-width: 992px) {
    .box:hover img {
        transform: translate3d(0, 0, 0);
        transition: opacity 0.35s, transform 0.35s;
    }

    .box:hover a::before {
        opacity: 0.3;
        transition: opacity 0.5s;
    }
}

/*Profile*/


/*Search css*/
.search {
    position: relative;
    overflow: hidden;
}

.common-tab .nav-tabs .nav-link.active {
    color: var(--white);
    background-color: var(--brand-color);
    border-color: var(--brand-color);
}

.common-tab .nav-tabs .nav-link {
    color: var(--black);
    padding: 0.75rem 5rem;
    font-size: 1.2rem;
    border-radius: 0;
    border-color: var(--brand-color);
    font-weight: 600;
    z-index: 999;
    background-color: var(--white);
    cursor: pointer;
    
}

.common-tab .nav-tabs {
    border-bottom: none;
    justify-content: center;
}
 .common-tab .nav-tabs {
        display: flex !important;
         justify-content: center !important;
    }

.common-tab .nav-tabs .nav-link:focus,
.common-tab .nav-tabs .nav-link:hover {
    border-color: var(--brand-color);
}

/*.common-tab .nav.nav-tabs button#nav-bio-tab {border-top-left-radius: .5rem;border-bottom-left-radius: .5rem;}
.common-tab .nav.nav-tabs button#nav-post-tab {border-top-right-radius: .5rem;  border-bottom-right-radius: .5rem;}
*/
.common-tab .nav.nav-tabs li:first-child button {
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
}

.common-tab .nav.nav-tabs li:last-child button {
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
}

.common-tab .tab-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.search.common-tab>ul {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 9;
}

.search .tab-content #listview>ul>li {
    margin-bottom: 1.2rem;
    padding-bottom: 1.2rem;
    border-bottom: 1px solid var(--border-color);
}

.user-post.search-user .btn-message {
    border: 1px solid var(--brand-color);
    border-radius: 3rem;
    padding: 0.45rem 1.5rem;
    color: var(--brand-color);
    font-weight: 500;
}

.user-post.search-user .btn-message:hover {
    background-color: var(--brand-color);
    color: var(--white);
}

.btn-add {
    font-size: 22px;
    color: var(--brand-color);
    margin-right: 1rem;
}

.user-post.search-user .post-profile figcaption span {
    display: block;
}

.people-search {
    display: flex;
    justify-content: center;
}

.people-search .pagination {
    align-items: center;
}

.people-search .pagination li a {
    border: 1px solid transparent;
    color: var(--bs-gray);
    font-size: 20px;
    line-height: normal;
}

.people-search .pagination li a span {
    font-size: 30px;
    line-height: 1;
}

.people-search .pagination li a.active,
.people-search .pagination li a:hover {
    color: var(--brand-hover);
    border: 1px solid var(--brand-hover);
    background: transparent;
}

.people-search ul.pagination li {
    margin: 0 1rem;
    border-bottom: none;
    padding: 0;
}

.people-search .pagination li a span.active {
    color: var(--brand-color);
}

div#listview {
    padding: 80px 20px 20px;
}

.map-view .post-profile {
    position: absolute;
    top: 140px;
    left: 200px;
}

.map-view .post-profile figure {
    border: 4px solid #fff;
    width: 70px;
    height: 70px;
}

.map-view .post-profile figure span {
    width: 70px;
    height: 70px;
}

.filter-button {
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    display: flex;
}

.filter-option .search-form input {
    border-radius: 0.5rem;
}

.filter-option {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    padding: .875rem;
    gap: .5rem;
    justify-content: center;
    position: sticky;
    top: 85px;
    z-index: 99;
}

.filter-value {
    display: flex;
    align-items: center;
    flex: 1;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    z-index: 99;
}
.filter-value select.form-select:focus { outline: none;}
.filter-value select.form-select{padding: .375rem .25rem .375rem .75rem;background-position: right 0.25rem center;
    background-size: 12px 12px;font-size: .875rem;}
.filter-button button {
    font-size: 18px;
}

.search-filter {
    display: flex;
    gap: .5rem;
    justify-content: center;
    z-index: 99;
}

.pages-price {
    display: flex;
    width: 100%;
    gap: 20px;
    margin-bottom: 1rem;
}

.pages-price>div {
    flex: 1;
}

.stakeholder-type label {
    display: block;
    margin-bottom: .4rem;
}

.stakeholder-type label input {
    margin-right: .5rem;
}

.search.common-tab .filter-option {}

.filter-value.filter-value-mobile {
    display: none;
}

.filter-value.filter-value-mobile .form-floating {
    flex: 0 48%;
    max-width: 48%;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}

.filter-option .search-form {
    flex: 1;
}

.search-filter {
    flex: 4;
}

/*Search css*/

/*Setting*/
.setting .cover-profile .edit-profile figcaption {
    display: block;
}

.setting-profile {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

.setting-left {
    background: #fff;
    border: 1px solid var(--border-color);
    padding: 1rem;
    border-radius: 0.25rem;
    /* margin-top: -3rem;*/
    z-index: 99;
}

.setting-profile .edit-profile figure {
    margin-left: auto;
}

.setting-profile .edit-profile {
    flex: 0 250px;
    max-width: 250px;
    height: 100%;
    position: sticky;
    top: 150px;
}

.setting-right {
    flex: 1;
    margin-left: 1rem;
    border: 1px solid var(--border-color);
    border-radius: .25rem;
}

.setting-post {
    margin-top: 2rem;
}

.setting-post>a {
    padding: .75rem 0;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    color: var(--brand-color);
}

.setting-post>a:last-child {
    border-bottom: 0;
}

.setting-right .nav-tabs {
    border: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1rem;
}

.setting-right .nav-tabs .nav-item.show .nav-link,
.setting-right .nav-tabs .nav-link.active,
.setting-right .nav-tabs .nav-link:hover {
    color: var(--brand-color);
    border: 0;
    border-bottom: 4px solid var(--brand-color);
}

.setting-right .nav-tabs .nav-link {
    padding: 1rem .5rem;
    border: 0;
    margin: 0 0.5rem;
    border-bottom: 4px solid transparent;
    font-size: 18px;
    color: var(--black);
}

/*Setting*/

/*Notification*/
.notification>ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.notification>ul>li .user-post figcaption {
    padding-right: 2rem;
    flex: 1;
}

.notification>ul>li .user-post {
    flex-wrap: inherit;
}

.notification>ul>li .user-post .dropdown-menu .dropdown-item i {
    width: 22px;
}

.notification>ul>li .user-post .dropdown>span {
    color: var(--dark-grey);
    font-size: 14px;
}

.notification>ul>li .user-post .dropdown-menu .dropdown-item>span {
    font-size: 12px;
    color: var(--dark-grey);
    display: block;
    padding-left: 26px;
}

.notification>ul>li {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.notification>ul>li:last-child {
    border-bottom: 0;
}

.notification>ul>li .user-post a:hover {
    color: var(--black);
}

.notification>ul>li:hover {
    background-color: var(--bg-grey);
}

/*Notification*/

/*Create post*/
.new-post form .form-control::placeholder {
    color: var(--bs-gray);
    opacity: 1;
}

.new-post form .form-control:-ms-input-placeholder {
    color: var(--bs-gray);
}

.new-post form .form-control::-ms-input-placeholder {
    color: var(--bs-gray);
}

.create-post .user-post .post-profile select {
    border-radius: 3rem;
    font-size: 12px;
    line-height: 1;
    margin-top: 0.5rem;
}

.new-post {
    margin: 2rem 0;
}

.new-post form .form-control {
    /*border: 0;*/
    font-size: 18px;
    font-weight: 500;
}

.thumbnail {
    height: 192px;
}

.thumb-Images {
    padding: 0;
    width: 100%;
    list-style: none;
    margin: 1rem 0;
}

.add-to-post {
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    align-items: center;
    padding: 5px 10px;
}

output#Filelist {
    width: 100%;
}

.add-to-post ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.add-to-post ul li+li {
    margin-left: 1rem;
    font-size: 20px;
}

.add-to-post ul li button {
    background: transparent;
    border: 0;
}

.fileinput-button {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.upload-multiimg {
    border: 2px dashed var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    text-align: center;
    border-radius: .25rem;
}

.upload-multiimg span.fileinput-button span.click {
    text-decoration: underline;
    color: var(--black);
}

.upload-multiimg span.fileinput-button span {
    font-size: 20px;
    color: var(--border-color);
    width: 100%;
}

.upload-multiimg span.fileinput-button span i {
    font-size: 80px;
    display: block;
    color: var(--border-color);
}

.fileinput-button input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    -ms-filter: "alpha(opacity=0)";
    direction: ltr;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.FileNameCaptionStyle {
    margin-left: 1rem;
}

.thumb {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

ul.thumb-Images li {
    border: 1px solid var(--border-color);
    position: relative;
    border-radius: 0.25rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.img-wrap .close {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    z-index: 100;
    cursor: pointer;
    font-size: 25px;
    border-radius: 50%;
}


/*Create post*/

/*Inventory*/
.inventory {
    display: flex;
}

.inventory-sidebar {
    flex: 0 400px;
    max-width: 400px;
    margin-right: 1rem;
}

.inventory-right {
    flex: 1;
}

.inventory-sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: sticky;
    top: 100px;
}

.inventory-sidebar ul li {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 0px 15px #efeffd;
    padding: 15px;
    margin-bottom: 1rem;
    transition: .5s;
}

.inventory-sidebar ul li.active a h6 {
    color: var(--brand-color);
    transition: .5s;
}

.inventory-sidebar ul li:hover a h6 {
    color: var(--brand-color);
}

.inventory-sidebar ul li a {
    color: var(--black);
}

.inventory-sidebar ul li .inventory-collection {
    display: flex;
}

.inventory-sidebar ul li .inventory-collection figure {
    margin-bottom: 0.5rem;
}

.inventory-sidebar ul li .inventory-collection figcaption {
    line-height: 1.2;
    margin-left: 0.5rem;
}

.inventory-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-radius: 0.25rem;
}

.inventory-likes {
    display: flex;
    margin-right: 1rem;
}

.inventory-likes div>span {
    margin-left: 0.35rem;
    margin-right: 1rem;
}

.inventory-likes div {
    color: var(--bs-gray);
}

.inventory-sidebar ul li .inventory-collection figure img {
    border-radius: .25rem;
}

.inventory-sidebar ul li .inventory-collection figcaption p {
    color: var(--bs-gray);
    font-size: .885rem;
}

.inventory-right .box-shadow>img {
    margin: 1rem 0;
    width: 100%;
    border-radius: 0.25rem;
}

.inventory-price {
    border: 1px solid var(--border-color);
    padding: 0.1rem 0.5rem;
    border-radius: 0.25rem;
    font-weight: 500;
}

.breadcrumb li a {
    color: var(--black);
}

.breadcrumb li a.active {
    color: var(--brand-color);
}

.breadcrumb li:before {
    content: '/';
    margin: 0 4px;
}

.breadcrumb li:first-child:before {
    display: none;
}

/*Inventory*/

/* Support */
.support { display: flex;align-items:center}
.support>div {flex: 0 50%; max-width: 50%;}
.support-left { padding: 2rem;}
.support-right{position: relative;}
/* Support */

/*Bottom Right*/
.bottom-right {
    position: relative;
}

.bottom-right a {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--brand-color);
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
}

.mobile-bottom {
    display: none;
}

.mobile-logo a i {
    font-size: 26px;
    color: var(--brand-color);
}

/*Bottom Right*/


/* register mobile number country code */
.register-mobile {
    position: relative;
    margin-bottom: 1rem;
}

.register-mobile .react-tel-input {
    padding: 0;
    height: 48px;
    border: 1px solid var(--brand-color)
}

.register-mobile .react-tel-input input:valid:not(:placeholder-shown) {
    border: none;
}

.register-mobile .PhoneInput {
    width: 100%;
    height: 48px;
    border: 1px solid var(--brand-color);
}

.register-mobile .PhoneInputInput {
    z-index: 999;
    background: transparent;
    border: none;
}

.register-mobile .PhoneInputInput:focus {
    border: 0;
    outline: 0;
}

.register-mobile img {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.register-mobile label {
    position: absolute;
    top: -28%;
    left: 15px;
    background: #fff;
    opacity: 1;
    color: var(--brand-color);
    padding: 6px 8px;
    height: auto;
    line-height: 1;
    border-radius: 6px;
    width: auto;
}

.react-tel-input .selected-flag:hover,
.react-tel-input .selected-flag:focus,
.react-tel-input .flag-dropdown.open,
.react-tel-input .flag-dropdown.open .selected-flag {
    background-color: transparent !important;
}

.register-mobile .react-tel-input>input.form-control:focus~label {
    transform: translateY(-2.5rem) translateX(-5rem);
    background: #fff;
    opacity: 1;
    color: var(--brand-color);
    padding: 6px 8px;
    height: auto;
    width: auto;
}

.register-mobile .PhoneInputCountry {
    align-self: inherit;
    width: 50px;
}

/* Input Type Validation Error  */

input:invalid:not(:placeholder-shown) {
    border: 2px solid red;
}

/* 
input:valid:not(:placeholder-shown) {
    border: 2px solid var(--brand-color);
    ;
} */

.para {
    font-size: 15px;
    font-weight: normal;
    color: red;
}

.notfound-container {
    margin: 12% 10px;
    width: 100%;
    text-align: center;
}


.my-nav {
    list-style: none;
    margin-left: -0.5em;
    margin-right: -0.5em;
    padding: 0;
}

.my-nav>li {
    display: block;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

@media (min-width: 40em) {
    .my-nav>li {
        display: inline-block;
    }
}

/**
 * @bugfix Prevent webkit from removing list semantics
 * 1. Add a non-breaking space
 * 2. Make sure it doesn't mess up the DOM flow
 */
.my-nav>li:before {
    content: "\200B";
    /* 1 */
    position: absolute;
    /* 2 */
}

/**
 * Style the clickable text
 * Add your own styles to match other navigation items
 */
.dropdown>summary {
    cursor: pointer;
    /* Customize from here down */
    color: blue;
}

/**
 * Position the dropdown content
 */
.dropdown {
    display: inline-block;
    position: relative;
}

/**
 * Style the dropdown list
 */
.dropdown>ul {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 0.25em;
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 19em;
    position: absolute;
    top: 1.5em;
    z-index: 999;
}

/**
 * @bugfix Prevent webkit from removing list semantics
 * 1. Add a non-breaking space
 * 2. Make sure it doesn't mess up the DOM flow
 */
.dropdown>ul>li:before {
    content: "\200B";
    /* 1 */
    position: absolute;
    /* 2 */
}

.common-form {
    position: relative;
}

.error {
    position: absolute;
    right: 0;
    color: red;
    font-size: 12px;
}

.disabled,
.disabled * {
    cursor: none;
    pointer-events: none;
}

.pagination {
    margin: 15px auto;
    display: flex;
    list-style: none;
    outline: none;
}

.pagination>.active>a {
    background-color: #47ccde;
    border-color: #47ccde;
    color: #fff;
}

.pagination>li>a {
    border: 1px solid #47ccde;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    background-color: #47ccde;
    border-color: #47ccde;
    outline: none;
}

.pagination>li>a,
.pagination>li>span {
    color: #47ccde
}

.pagination>li:first-child>a,
.pagination>li:first-child>span,
.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border-radius: unset
}

/*Responsive*/

/* puneet */
.search.common-tab>ul {
    position: relative !important;
}

div#fill-tab-example-tabpane-List_View {
    padding: 125px 20px 20px;
}

.search #fill-tab-example-tabpane-List_View ul>li {
    margin-bottom: 1.2rem;
    padding-bottom: 1.2rem;
    border-bottom: 1px solid var(--border-color);
}

/* puneet */

/* Rishabh */
.fade.show{ margin: 0px;}
header .dropdown button:after{ display: none; }
header .dropdown.show, header .dropdown button.show{ padding: 0px; margin: 0px;}
header .dropdown button.show{ padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);}
header .dropdown button, header .dropdown button:focus{ border:none;}
/* Rishabh */
table {
    --bs-table-bg: transparent;
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: #212529;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: #212529;
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: #212529;
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    vertical-align: top;
    border-color: #dee2e6;
}
table>tbody>tr:nth-of-type(odd) {
    --bs-table-accent-bg: var(--bs-table-striped-bg);
    color: var(--bs-table-striped-color);
}
table>:not(caption)>*>* {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
table>:not(caption)>* {
    border-width: 1px 0;
}
table>:not(caption)>*>* {
    border-width: 0 1px;
}

.post-section img{ width:100%;}
.post-something figure span {
    background-color: var(--brand-color);
    color: var(--white);
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 70px;
    height: 70px;
    font-size: 22px;
}

.edit-profile figure img{ object-fit: cover; }

.react-tabs .react-tabs__tab-list{
    border-bottom: 1px solid #aaa;
    margin: 0px;
    padding: 0;
    display: flex;
    justify-content: center;
    border: 0px;
    margin-bottom: 2rem;
}
.react-tabs .react-tabs__tab-list li{ 
    color: var(--black);
    padding: 0.75rem 2rem;
    font-size: 1rem;
    border: 1px solid var(--brand-color);
    font-weight: 600;
    background-color: var(--white);
    border-radius: 40px;
    bottom: 0px;
    margin: 0 1rem;
    cursor: pointer;
 }
 
 .react-tabs .react-tabs__tab-list li.react-tabs__tab--selected{
    color: var(--white);
    background-color: var(--brand-color);
    border-color: var(--brand-color);
 }

 .cover-photo{ position: relative;}
 .cover-photo:after{ content: ""; width: 100%; height: 100%; display: flex; background: url(../assets/images/profile-banner.jpg);}

 /* Rishabh */
 .new-post .tag-container{ border: 1px solid #ced4da; padding: 0px; padding: 0.5rem 1rem; overflow-y: hidden;}

.tag-container::-webkit-scrollbar { height: 5px;  }
.tag-container::-webkit-scrollbar-track { background: #f1f1f1;}
.tag-container::-webkit-scrollbar-thumb { background: #888;}
.tag-container::-webkit-scrollbar-thumb:hover { background: #555;}

.tag-container .tag{ border: 1px solid var(--brand-color); background-color: var(--brand-color);}
.tag-container .tag button{ padding-top: 0px; padding-bottom: 0px; }

.post-section-inner-page{ width: 100%; }
.post-section-inner-page>.post-slider{ margin-bottom: 2rem; }
.inner-page-content>img{ width: auto; max-width: 100%; margin-bottom: 1rem;}

.edit-profile figcaption h4 i{ font-size: 20px; color: var(--brand-color); margin-left: 0.5rem; }

.post-grid li.show{ padding: 0px; }

.post-grid .box a{ border-radius: 0.5rem; }
.post-grid .box h5{ color: var(--black);}
.post-grid .box a::before{ display: none;}

.connected-user{ list-style: none; padding: 0px; margin: 0px;}
.connected-user li{ margin-bottom: 0.8rem; padding-bottom: 0.8rem; border-bottom: 1px solid var(--border-color);}

.follow button{ padding: 0.2rem 0.6rem; border-radius: 6px;}
.follow-btn{background-color: #ebffff; border: 1px solid var(--brand-color); color: var(--brand-color);}
.unfollow-btn{ background-color: #ffebe9; border: 1px solid #F44336; color: #F44336;}

.follow button:hover{ color: var(--white); }
.follow-btn:hover{background-color: var(--brand-color); }
.unfollow-btn:hover{ background-color: #F44336; }

/* Chatbot */
.chatbot-message{ display: flex; flex-wrap: wrap; width: 400px; background: var(--white); position: fixed; right: 2rem; z-index: 9999999; bottom: 2vh; box-shadow: 0 0 20px rgba(0,0,0,0.20);
    border-radius: 1rem; overflow: hidden; }
.chatbot-message-header{ flex:0 100%; max-width: 100%; display: flex; justify-content: space-between; background-color: var(--brand-color); padding: 0.8rem; align-items: center;}
.chatbot-message-Profile{ display: flex; color: var(--white); align-items: center;}
.chatbot-message-Profile figure{ margin: 0px; }
.chatbot-message-Profile figure img{ width: 60px; height: 60px; border-radius: 50%; }
.chatbot-message-Profile figcaption{ margin-left: 1rem; }
.chatbot-message-header button{ background-color: transparent; color: var(--white); border:0px; font-size: 30px;}

.chatbot-message-area{ flex: 0 1 100%; max-width: 100%; display: flex; flex-wrap: wrap;}
.chatbot-message-area-scroll{ width: 100%; max-height: 500px; overflow-y: scroll; }
.chatbot-message-area-scroll>div{ display: flex; flex-wrap: wrap; flex: 0 100%; max-width: 100%;}

/* width */
.chatbot-message-area-scroll::-webkit-scrollbar { width: 5px;}

/* Track */
.chatbot-message-area-scroll::-webkit-scrollbar-track {background: #f1f1f1;}

/* Handle */
.chatbot-message-area-scroll::-webkit-scrollbar-thumb {background: #d3d3d3;}

/* Handle on hover */
.chatbot-message-area-scroll::-webkit-scrollbar-thumb:hover {background: #555;}

.chatbot-conversation{ min-width: 40%; max-width: 80%; background-color: var(--brand-color); color: var(--white); border-radius: 0.6rem; margin: 0.5rem 1rem; padding: 0.6rem;}
div[style="justify-content: flex-start;"] .chatbot-conversation{ background-color: rgba(255,255,255,1); color: var(--black); box-shadow: 0 0 10px rgba(0,0,0,0.1);}
.chatbot-conversation p{ margin: 0px;}
.chatbot-conversation-timing{ display: flex; justify-content: space-between; font-size: 10px; padding-top: 0.4rem; margin-top: 0.4rem; border-top:1px solid rgba(255,255,255,0.2); opacity: 0.8;}

.chatbot-message-send{ width: 100%; justify-content: space-between; padding: 0.6rem; border-top: 1px solid #ccc;}
.chatbot-message-send input{ flex: 1; border:0px; margin-right: 0.4rem; border:0px; border-bottom: 2px solid var(--border-color);}
.chatbot-message-send input:hover{ border-bottom: 2px solid var(--brand-color);}
.chatbot-message-send input:focus{ outline: 0px;}
.chatbot-message-send button{ flex: 0 40px; max-width: 40px; height: 40px; border-radius: 0.6rem; background-color: var(--brand-color); border:0px; color: var(--white);}
/* Chatbot */

 /* Rishabh */

/*Responsive*/
@media (max-width: 1350px){
    .dashboard .container{width: 98%; max-width:inherits;}
    .filter-option{padding: .5rem;}
}
@media (max-width: 991px) {
    .mobile-bottom {
        display: block;
        background-color: var(--white);
        box-shadow: 0px 0px 10px #ccc;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
        left: 0;
        padding: .5rem 0.5rem;
    }

    .mobile-bottom ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }

    .mobile-bottom ul li a {
        font-size: 20px;
        color: var(--bs-gray);
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .mobile-bottom ul li a:hover,
    .mobile-bottom ul li.active a {
        color: var(--brand-color);
    }

    .mobile-bottom ul li a span {
        font-size: 12px;
        flex: 0 100%;
        max-width: 100%;
    }

    .bottom-right a {
        bottom: 65px;
    }

    .dashboard {
        margin-bottom: 52px;
    }

    .filter-option .search-form {
        display: block;
        width: calc(100% - 80px);
    }

    .filter-value {
        display: none;
    }

    .filter-value.filter-value-mobile {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 1rem;
        flex-wrap: wrap;
        border: none;
    }
}

@media (min-width: 1780px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1600px;
    }
}

@media (max-width: 1230px) {
    .cover-photo{ height: 250px;}
    .cover-photo:after{ background-size: cover;}
    .setting-profile .edit-profile{ flex: 0 100%; max-width: 100%; position: relative; top: 0px;}
    .setting-right{ margin: 0px; margin-top: 2rem;}
    .post-grid .three-cols .box{ width: 50%;}
}

@media (min-width: 992px) {
    #sidebarToggle {
        display: none;
    }
}

@media (min-width: 991px) and (max-width: 1330px) {
    main{padding: 2rem 0 2rem 1.5rem;}
}

@media (max-width: 991px) {

    aside ul li a.active:after,
    aside ul li a:hover:after {
        right: -5px;
        border-radius: 0;
    }

    .login.mob h4 {
        display: block;
        text-align: left;
        margin-bottom: 2rem;
    }

    .login.mob picture {
        display: none;
    }

    .login.mob {
        margin: 2rem 0;
    }

    .login.main-right h3 {
        font-size: 30px;
    }

    .login.main-left h4 {
        display: none;
        padding-top: 1rem;
    }

    .login.main-left:before {
        content: '';
        background-color: var(--brand-color);
        position: absolute;
        right: -50%;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .owl-carousel.owl-theme.login-slider {
        transform: translateX(0px);
        padding-top: 2rem;
    }

    /*Dashboard*/
    aside {
        overflow: auto;
        top: 0;
        z-index: 9999 !important;
    }

    .main {
        overflow: hidden;
    }

    .dashboard .container {
        width: 96%;
    }

    .search-form {
        display: none;
    }

    .search.common-tab .filter-option .search-form {
        display: block;
    }

    .bell-icon {
        display: none;
    }

    .navbar-light .navbar-brand.logo {
        font-size: 20px;
        margin-left: 0;
    }

    .navbar-light .navbar-brand.logo img {
        width: 130px;
        height: auto;
    }

    .nav-fixed #layoutSidenav #layoutSidenav_nav {
        width: 20rem;
        height: 100vh;
        z-index: 103;
    }

    .sidenav-toggled #layoutSidenav #layoutSidenav_nav {
        transform: translateX(-1.7rem);
    }

    #layoutSidenav #layoutSidenav_content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 0;
        flex-grow: 1;
        min-height: calc(100vh - 3.625rem);
        margin-left: -20rem;
    }

    #layoutSidenav #layoutSidenav_nav {
        flex-basis: 20rem;
        flex-shrink: 0;
        transition: transform 0.15s ease-in-out;
        z-index: 1038;
        transform: translateX(-15rem);
    }

    #layoutSidenav #layoutSidenav_nav {
        transform: translateX(-40rem);
    }

    .post-section {
        padding: 1rem 1rem .5rem;
    }

    .comment-section {
        padding: .5rem 1rem 1rem;
    }

    .like-comment-count {
        margin-top: 0;
        padding-top: .5rem;
    }

    .post-message {
        padding: 10px 10px;
    }

    .post-profile figure {
        margin-bottom: .5rem;
    }

    main {
        padding: 1rem 0;
        flex: inherit;
    }

    .mobile-side-form {
        display: block;
        margin-bottom: 1.5rem;
    }

    aside {
        padding: 1rem;
    }

    .bell-icon-mobile {
        display: block;
        border-top: 1px solid var(--border-color);
        padding: 1rem 0 0;
        text-align: center;
    }

    .bell-icon a {
        margin: 0 15px;
    }

    .share-comment span input {
        height: 38px;
    }

    .edit-profile figcaption {
        flex-wrap: wrap;
    }

    .edit-btn {
        justify-content: flex-start;
    }

    .edit-profile figcaption>div {
        flex: 0 100%;
        max-width: 100%;
        margin-bottom: 1rem;
    }

    .post-grid .box-container {
        margin-top: 1rem;
    }

    .search-filter {
        flex-wrap: wrap;
    }

    .setting-profile .edit-profile {
        flex: 0 100%;
        max-width: 100%;
    }

    .setting-right {
        margin-left: 0;
        margin-top: 1rem;
    }

    .mobile-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .filter-option .search-form{flex:inherit;}
    .navbar-nav{margin-left: auto;}
}

@media (max-width: 767px) {
    .search .nav-tabs .nav-link {
        padding: 0.875rem 3rem;
    }

    .bottom-right a {
        left: 50%;
        transform: translateX(-50%);
        right: inherit;
        bottom: 26px;
        z-index: 999;
        outline: 8px solid var(--bg-grey);
    }

    .post-message h5 {
        font-size: 18px;
    }

    body {
        font-size: .875rem;
    }

    .common-tab .nav-tabs {
        margin: 0 .75rem;
    }
    .react-tabs .react-tabs__tab-list{overflow-x: auto;}
    .react-tabs .react-tabs__tab-list li{padding: 0.5rem 1rem ;font-size: 1rem ;margin-right: 0.25rem;margin-left: 0 ;}
}

@media (max-width: 480px) {
    p {
        font-size: 14px;
        line-height: normal;
    }

    .login.mob {
        margin: 1rem 0;
    }

    .login.main-right h3 {
        font-size: 26px;
    }

    .login.mob h4 {
        font-size: 30px;
        margin-bottom: 0;
    }

    .login.main-right form label.form-check-label,
    .recovery-pass a {
        font-size: 13px;
    }

    .post-message .post-something figure,
    .comment-posted figure,
    .share-comment figure {
        width: 40px;
        height: 40px;
        margin-right: .5rem;
    }

    .like-comment-count button {
        font-size: 14px;
    }

    .comment-posted figcaption p {
        font-size: 14px;
    }

    button#sidebarToggle {
        padding: 0;
    }
    .edit-btn button {width: 100%; }
    .add-user button {
        display: block;
        width: 100%;
        text-align: center;
    }
    .common-tab .nav-tabs {
        display: flex;
        flex-wrap: inherit;
    }
    .common-tab .nav-tabs .nav-link {   
        padding: .75rem 1rem;font-size: 1rem;
    }
    .btn-common {
        height: auto;
    }
    .bottom-right a {
        width: 40px;
        height: 40px;
        bottom: 30px;
    }

    .filter-value.filter-value-mobile .form-floating {
        flex: 0 100%;
        max-width: 100%;
    }

    .pages-price {
        flex-wrap: wrap;
    }

    .pages-price>div {
        flex: 0 100%;
        max-width: 100%;
    }
    .react-tabs .react-tabs__tab-list li{padding: 0.25rem 0.5rem ;font-size: .78rem}
    .search .tab-content #listview>ul>li{padding-bottom: 0;margin-bottom: .5rem;}
}

@media (max-width: 375px) {
    .add-user {
        display: flex;
    }
}

/*Responsive*/